WpfApp2/Views/BrandView.xaml

<UserControl x:Class="WpfApp2.Views.BrandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d"   Background="Wheat"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Brands" CanUserAddRows="False"  
                 
                  AutoGenerateColumns="False"  ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="400" MaxWidth="980" MinWidth="200" Margin="10,10,128,388" >
            <DataGrid.Columns  >
                <DataGridTextColumn  Width="35" Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn  Width="130" Header="Nazwa" Binding="{Binding Name}"/>
                <DataGridTextColumn  Width="200" Header="Pierwsza stworzenia" Binding="{Binding DateCreated, StringFormat=d}"/>

                <DataGridTextColumn  Width="118" Header="Kraj" Binding="{Binding Country}"/>
                
                <DataGridTextColumn  Width="90" Header="Wlasciciel" Binding="{Binding Owner}"/>
               




            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>

