WpfApp2/Views/BrandAddView.xaml

<UserControl x:Class="WpfApp2.Views.BrandAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d"   Background="Wheat"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto" />
            <ColumnDefinition  Width="auto"  />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="61,62,612,342" FontSize="25" Grid.Row="1"><Run Text="Nazwa "/><Run Text="marki"/></TextBlock>
        <TextBlock Margin="61,219,612,185" FontSize="25" Grid.Row="1"><Run Text="Data "/><Run Text="stworzenia"/></TextBlock>
        <TextBlock Margin="61,146,612,258" FontSize="25" Grid.Row="1" Text="Wlasciciel"/>
        <TextBox x:Name="Owner" Margin="242,146,428,264" Grid.Row="1" />
        <TextBox x:Name="Name2" Margin="242,68,428,342" Grid.Row="1" />
        <TextBox x:Name="DateCreated" Margin="242,225,428,185" Grid.Row="1" />
        <Button Padding="60 10"  x:Name="AddBrand" Margin="456,284,162,117" Grid.Row="1">
            Wpisz</Button>
        <TextBlock Margin="61,293,612,111" FontSize="25" Grid.Row="1" Text="Kraj"/>
        <TextBox x:Name="Country" Margin="242,293,428,117" Grid.Row="1" />
    </Grid>
</UserControl>

