WpfApp2/Views/Car2View.xaml

<UserControl x:Class="WpfApp2.Views.Car2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" Background="Wheat"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Cars" AlternatingRowBackground="Gray" CanUserAddRows="False"  
                 
                  AutoGenerateColumns="False"  ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="400" MaxWidth="780" MinWidth="200" Margin="10,32,128,366" >
            <DataGrid.Columns  >
                <!--<DataGridTextColumn  Width="130" Header="Id" Binding="{Binding Id}"/>-->
                <DataGridTextColumn  Width="90" Header="Marka" Binding="{Binding Brand}"/>
                <DataGridTextColumn  Width="90" Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn  Width="125" Header="Data produkcji" Binding="{Binding DateProduction, StringFormat=d}"/>
               
               
                <DataGridTextColumn  Width="118" Header="Rodzaj paliwa" Binding="{Binding FuelType}"/>
                <DataGridTextColumn  Width="145" Header="Rodzaj nadwozia" Binding="{Binding BodyStyle}"/>
                <DataGridTextColumn  Width="110" Header="Stan licznika" Binding="{Binding OdoMeter}"/>



            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
