WpfApp2/Views/Car2View.xaml

<UserControl x:Class="WpfApp2.Views.Car2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" Background="Wheat"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Cars" AlternatingRowBackground="Gray" CanUserAddRows="False" 
                  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                  AutoGenerateColumns="False"  ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="400" MaxWidth="780" MinWidth="200" Margin="10,28,128,370">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="50" Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn MinWidth="100" Width="150" Header="Data produkcji" Binding="{Binding DateProduction, StringFormat=d}"/>
                <DataGridTextColumn  Width="70" Header="Id Modelu" Binding="{Binding ModelId}"/>
                <DataGridTextColumn  Width="130" Header="Rodzaj paliwa" Binding="{Binding FuelType}"/>
                <DataGridTextColumn  Width="130" Header="Rodzaj nadwozia" Binding="{Binding BodyStyle}"/>
                <DataGridTextColumn  Width="130" Header="Stan licznika" Binding="{Binding OdoMeter}"/>



            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
