WpfApp2/Views/CarAddView.xaml

<UserControl x:Class="WpfApp2.Views.CarAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d"  Background="Wheat"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto" />
            <ColumnDefinition  Width="auto"  />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="43,62,630,342" FontSize="25" Grid.Row="1" Text="Nazwa modelu"/>
        <TextBlock Margin="435,146,238,258" FontSize="25" Grid.Row="1" Text="Licznik"/>
        <TextBlock Margin="43,146,630,258" FontSize="25" Grid.Row="1" Text="Data prod"/>
        <TextBlock Margin="435,62,205,342" FontSize="25" Grid.Row="1"><Run Text="Typ"/><Run Text=" "/><Run Text="nadwozia"/></TextBlock>
        <TextBlock Margin="48,225,625,179" FontSize="25" Grid.Row="1" Text="Typ paliwa"/>
        <TextBox x:Name="DateProduction" Margin="213,146,457,264" Grid.Row="1" />
        <TextBox x:Name="Model" Margin="213,68,457,342" Grid.Row="1" />
        <TextBox x:Name="FuelType" Margin="213,225,457,185" Grid.Row="1" />
        <TextBox x:Name="BodyStyle" Margin="600,68,70,342" Grid.Row="1" />
        <Button Padding="60 10"  x:Name="AddCar" Margin="51,311,567,90" Grid.Row="1">
            Wpisz</Button>
        <TextBox x:Name="OdoMeter" Margin="600,146,70,264" Grid.Row="1" />
        <TextBox x:Name="Id" Margin="600,231,70,179" Grid.Row="1" />
        <TextBlock Margin="435,225,238,179" FontSize="25" Grid.Row="1" Text="VIN"/>
    </Grid>
</UserControl>
