WpfApp2/Views/CarAddView.xaml

<UserControl x:Class="WpfApp2.Views.CarAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d"  Background="Wheat"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="auto" />
            <ColumnDefinition  Width="auto"  />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="72,62,601,342" FontSize="25" Grid.Row="1" Text="Nazwa modelu"/>
        <TextBlock Margin="464,146,209,258" FontSize="25" Grid.Row="1" Text="Licznik"/>
        <TextBlock Margin="72,146,601,258" FontSize="25" Grid.Row="1" Text="Data prod"/>
        <TextBlock Margin="464,62,176,342" FontSize="25" Grid.Row="1"><Run Text="Typ"/><Run Text=" "/><Run Text="nadwozia"/></TextBlock>
        <TextBlock Margin="77,225,596,179" FontSize="25" Grid.Row="1" Text="Typ paliwa"/>
        <TextBox x:Name="DateProduction" Margin="242,146,428,264" Grid.Row="1" />
        <TextBox x:Name="Model" Margin="242,68,428,342" Grid.Row="1" />
        <TextBox x:Name="FuelType" Margin="242,225,428,185" Grid.Row="1" />
        <TextBox x:Name="BodyStyle" Margin="629,68,41,342" Grid.Row="1" />
        <Button Padding="60 10"  x:Name="AddCar" Margin="51,311,567,90" Grid.Row="1">
            Wpisz</Button>
        <TextBox x:Name="OdoMeter" Margin="629,146,41,264" Grid.Row="1" />
        <TextBox x:Name="Id" Margin="629,231,41,179" Grid.Row="1" />
        <TextBlock Margin="464,225,209,179" FontSize="25" Grid.Row="1" Text="VIN"/>
    </Grid>
</UserControl>
